spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
spring.data.mongodb.uri=mongodb://nanwork0914:qwer1596@stock-shard-00-00-pd1u1.gcp.mongodb.net:27017,stock-shard-00-01-pd1u1.gcp.mongodb.net:27017,stock-shard-00-02-pd1u1.gcp.mongodb.net:27017/test?ssl=true&replicaSet=stock-shard-0&authSource=admin&retryWrites=true