driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@1.168.1.80:1521:ICMS

#for crmsmoea
#crmsmoea.username=crmsmoea
#crmsmoea.password=aeomsmrc2reca
crmsmoea.username=crmsmoea
crmsmoea.password=aeomsmrc2reca

#for icbs
#icbs.username=ICBS
#icbs.password=eji6ej; IcBs
icbs.username=ICBS
icbs.password=eji6ej; IcBs

#for pubfts
#pubfts.username=pubfts
#pubfts.password=PUBFTS@moea!@#
pubfts.username=pubfts
pubfts.password=PUBFTS@moea!@#

mysql.driver=com.mysql.jdbc.Driver
ctmg_jdbc.url=jdbc:mysql://163.29.187.203:3306/ctmg
ctmg_jdbc.username=ctmgap
ctmg_jdbc.password=ctmgapdbowner

mysql.driver=com.mysql.jdbc.Driver
ctmgreg_jdbc.url=jdbc:mysql://163.29.187.203:3306/ctmgreg
ctmgreg_jdbc.username=psrap
ctmgreg_jdbc.password=TFCyjm81*

mysql.driver=com.mysql.jdbc.Driver
ctmgoa_jdbc.url=jdbc:mysql://163.29.187.203:3306/ctmgoa
ctmgoa_jdbc.username=psaap
ctmgoa_jdbc.password=zseRFV53@